<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FJLobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-Yn-tGY"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" text="flagjack" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="EdN-jY-BLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cno-tp-vvG">
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9U-Z6-VxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="create new game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGame:" destination="2" eventType="touchUpInside" id="bfm-pc-e3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-KT-XFx">
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZV9-42-7iX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="join existing game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="2" eventType="touchUpInside" id="6yl-vf-fBA"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="enter game code..." borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-Ic-4Um">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0PB-pj-nUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="RyK-iM-7bB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="7II-9P-RhI"/>
                            <constraint firstAttribute="bottom" secondItem="LSj-Ic-4Um" secondAttribute="bottom" constant="141" id="KhW-eW-MJN"/>
                            <constraint firstAttribute="trailing" secondItem="cno-tp-vvG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MyA-if-Dss"/>
                            <constraint firstItem="PQl-Yn-tGY" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="NWj-Ee-VG0"/>
                            <constraint firstItem="PQl-Yn-tGY" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="TKl-yJ-ul2"/>
                            <constraint firstItem="LSj-Ic-4Um" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="btc-fj-R89"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="cHU-pz-TLm"/>
                            <constraint firstItem="cno-tp-vvG" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dZA-r6-933"/>
                            <constraint firstAttribute="trailing" secondItem="GqC-KT-XFx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gDp-1a-lIN"/>
                            <constraint firstItem="PQl-Yn-tGY" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="iHJ-ma-aqL"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="jNg-DH-vqh"/>
                            <constraint firstAttribute="trailing" secondItem="LSj-Ic-4Um" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rlp-u3-Eza"/>
                            <constraint firstItem="cno-tp-vvG" firstAttribute="top" secondItem="16" secondAttribute="top" constant="100" id="rq0-AE-uwg"/>
                            <constraint firstItem="GqC-KT-XFx" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t2T-S6-8VO"/>
                            <constraint firstItem="GqC-KT-XFx" firstAttribute="top" secondItem="16" secondAttribute="top" constant="160" id="vnS-h0-Of5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="first" id="7"/>
                    <connections>
                        <outlet property="createButton" destination="cno-tp-vvG" id="gve-hM-BNl"/>
                        <outlet property="gameCodeTextField" destination="LSj-Ic-4Um" id="A8P-18-MmP"/>
                        <outlet property="joinButton" destination="GqC-KT-XFx" id="rVT-IF-shb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Name Yourself View Controller-->
        <scene sceneID="iCN-lp-ord">
            <objects>
                <viewController storyboardIdentifier="NameYourself" id="e07-aQ-nd0" customClass="FJNameYourselfViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbN-lL-AsQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-oQ-hof">
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="8ve-9p-D5H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" text="name yourself" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-96-0TQ">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="IVb-wi-go4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-Cq-HfG">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rQZ-Wc-3bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="cool, take me to waiting room">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toWaitingRoomButton:" destination="e07-aQ-nd0" eventType="touchUpInside" id="2pg-7I-GHG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter name..." borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-ob-E78">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oIe-ed-yoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="e07-aQ-nd0" id="wQJ-63-daT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3M-oQ-hof" firstAttribute="leading" secondItem="pbN-lL-AsQ" secondAttribute="leading" type="default" id="5pT-df-ZdB"/>
                            <constraint firstItem="NdO-96-0TQ" firstAttribute="top" secondItem="pbN-lL-AsQ" secondAttribute="top" type="default" id="7ow-aD-Vk9"/>
                            <constraint firstItem="R3M-oQ-hof" firstAttribute="top" secondItem="pbN-lL-AsQ" secondAttribute="top" type="default" id="Cps-L3-Egt"/>
                            <constraint firstItem="fs1-ob-E78" firstAttribute="leading" secondItem="pbN-lL-AsQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cZP-as-40E"/>
                            <constraint firstItem="NdO-96-0TQ" firstAttribute="trailing" secondItem="pbN-lL-AsQ" secondAttribute="trailing" type="default" id="eBV-bN-3AA"/>
                            <constraint firstItem="UzL-Cq-HfG" firstAttribute="top" secondItem="fs1-ob-E78" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fg8-H4-uyN"/>
                            <constraint firstAttribute="trailing" secondItem="UzL-Cq-HfG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hET-Fy-l9i"/>
                            <constraint firstItem="fs1-ob-E78" firstAttribute="top" secondItem="pbN-lL-AsQ" secondAttribute="top" constant="102" id="icZ-HH-RCt"/>
                            <constraint firstAttribute="trailing" secondItem="fs1-ob-E78" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kS1-Dd-Uyb"/>
                            <constraint firstItem="UzL-Cq-HfG" firstAttribute="leading" secondItem="pbN-lL-AsQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wsV-dX-0jZ"/>
                            <constraint firstItem="NdO-96-0TQ" firstAttribute="leading" secondItem="pbN-lL-AsQ" secondAttribute="leading" type="default" id="zBh-2E-daH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woc-t8-eHA"/>
                    <connections>
                        <outlet property="nameYourselfTextField" destination="fs1-ob-E78" id="Hbm-LS-QPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5v-OC-Gzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="FJSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No Game Yet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="create a game or join an existing game to get started" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="414"/>
        </scene>
        <!--View Controller - Chat-->
        <scene sceneID="4Nd-bC-jBN">
            <objects>
                <viewController id="OE5-g9-cP5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuQ-2s-Vyw">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="chat page" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-yK-hhS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1B3-0W-hSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbb-yK-hhS" firstAttribute="leading" secondItem="PuQ-2s-Vyw" secondAttribute="leading" constant="24" id="7Lr-yw-CH5"/>
                            <constraint firstItem="bbb-yK-hhS" firstAttribute="top" secondItem="PuQ-2s-Vyw" secondAttribute="top" constant="67" id="Ffj-zi-ZWn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="Obg-4B-mV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw9-7I-MZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="983"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="OE5-g9-cP5" kind="relationship" relationship="viewControllers" id="3as-BA-Cei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="414"/>
        </scene>
        <!--Waiting Room View Controller-->
        <scene sceneID="QrU-8E-37Z">
            <objects>
                <viewController storyboardIdentifier="WaitingRoom" id="FsS-Mc-pMU" customClass="FJWaitingRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03d-05-cdF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-It-lb7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="jCc-hC-EwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" text="other players" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-sd-93D">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Iaj-yW-17M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-Df-4nn" customClass="FJWaitingRoomTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="GJK-Fc-mzs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="playerCell" id="fTE-Gf-LzO" customClass="FJWaitingRoomTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-Sg-BDR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-Go-PQY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="JOh-rA-fFX"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Player"/>
                                                        <segment title="Captain"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changePlayerType:" destination="fTE-Gf-LzO" eventType="valueChanged" id="vzj-pk-4k5"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BDd-Sg-BDR" firstAttribute="centerY" secondItem="ofR-Go-PQY" secondAttribute="centerY" type="default" id="Trw-Ed-mXP"/>
                                            <constraint firstItem="ofR-Go-PQY" firstAttribute="baseline" secondItem="BDd-Sg-BDR" secondAttribute="baseline" type="default" id="id8-OB-85z"/>
                                            <constraint firstItem="ofR-Go-PQY" firstAttribute="leading" secondItem="fTE-Gf-LzO" secondAttribute="leading" constant="154" id="o5c-f6-g4h"/>
                                            <constraint firstItem="ofR-Go-PQY" firstAttribute="top" secondItem="fTE-Gf-LzO" secondAttribute="top" constant="7" id="rlA-vH-NTc"/>
                                            <constraint firstItem="BDd-Sg-BDR" firstAttribute="leading" secondItem="fTE-Gf-LzO" secondAttribute="leading" constant="11" id="ueg-Ix-iD6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerName" destination="BDd-Sg-BDR" id="uMo-Mg-qri"/>
                                            <outlet property="playerType" destination="ofR-Go-PQY" id="4Nf-Hd-HO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FsS-Mc-pMU" id="xKx-Rd-cb1"/>
                                    <outlet property="delegate" destination="FsS-Mc-pMU" id="2kd-Jo-dWn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-F4-Zzd">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="kmh-Aa-bwV"/>
                                    <constraint firstAttribute="height" constant="30" id="t62-jK-QXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="refresh list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPlayerList:" destination="FsS-Mc-pMU" eventType="touchUpInside" id="8qz-XG-bOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-aN-33J">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="start game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="FsS-Mc-pMU" eventType="touchUpInside" id="cmA-7t-W4L"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-YT-4Mh">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="VxN-Th-Ccl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="end game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endGame:" destination="FsS-Mc-pMU" eventType="touchUpInside" id="iAq-pU-FKq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-9p-tsW">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="leave game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveGame:" destination="FsS-Mc-pMU" eventType="touchUpInside" id="Cxc-vy-O1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" text="gc:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-pM-8uC">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Inh-3C-NCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0v-9p-tsW" firstAttribute="bottom" secondItem="kl4-YT-4Mh" secondAttribute="bottom" type="default" id="21u-aZ-wCq"/>
                            <constraint firstItem="H0v-9p-tsW" firstAttribute="top" secondItem="kl4-YT-4Mh" secondAttribute="top" type="default" id="983-Nr-eyq"/>
                            <constraint firstItem="xnY-pM-8uC" firstAttribute="bottom" secondItem="Wiu-F4-Zzd" secondAttribute="bottom" type="default" id="9ky-CR-rr5"/>
                            <constraint firstItem="ys3-Df-4nn" firstAttribute="trailing" secondItem="03d-05-cdF" secondAttribute="trailing" type="default" id="BFH-kD-J3F"/>
                            <constraint firstItem="gxT-sd-93D" firstAttribute="centerX" secondItem="xnY-pM-8uC" secondAttribute="centerX" type="default" id="Cyy-Fw-tg0"/>
                            <constraint firstItem="H0v-9p-tsW" firstAttribute="leading" secondItem="3L2-aN-33J" secondAttribute="leading" type="default" id="EbP-xg-cn3"/>
                            <constraint firstItem="H0v-9p-tsW" firstAttribute="bottom" secondItem="xnY-pM-8uC" secondAttribute="bottom" type="default" id="Ee9-lv-E6D"/>
                            <constraint firstItem="H0v-9p-tsW" firstAttribute="top" secondItem="xnY-pM-8uC" secondAttribute="top" type="default" id="LuN-Tj-Qtv"/>
                            <constraint firstItem="H0v-9p-tsW" firstAttribute="bottom" secondItem="3L2-aN-33J" secondAttribute="bottom" type="default" id="Msg-fR-CT5"/>
                            <constraint firstItem="ys3-Df-4nn" firstAttribute="leading" secondItem="03d-05-cdF" secondAttribute="leading" type="default" id="Px6-da-HHp"/>
                            <constraint firstItem="kl4-YT-4Mh" firstAttribute="top" secondItem="3L2-aN-33J" secondAttribute="top" type="default" id="RZf-DC-WwH"/>
                            <constraint firstItem="Wiu-F4-Zzd" firstAttribute="top" secondItem="03d-05-cdF" secondAttribute="top" constant="86" id="UaB-2r-GFh"/>
                            <constraint firstItem="Wiu-F4-Zzd" firstAttribute="leading" secondItem="03d-05-cdF" secondAttribute="leading" type="default" id="V0Y-kD-wOe"/>
                            <constraint firstItem="xnY-pM-8uC" firstAttribute="top" secondItem="Wiu-F4-Zzd" secondAttribute="top" type="default" id="VvB-CT-1Yi"/>
                            <constraint firstItem="3L2-aN-33J" firstAttribute="leading" secondItem="kl4-YT-4Mh" secondAttribute="leading" type="default" id="YgI-rr-4XQ"/>
                            <constraint firstItem="TtY-It-lb7" firstAttribute="leading" secondItem="03d-05-cdF" secondAttribute="leading" type="default" id="YjU-ee-8zk"/>
                            <constraint firstItem="ys3-Df-4nn" firstAttribute="bottom" secondItem="TtY-It-lb7" secondAttribute="bottom" type="default" id="c9i-sy-AP2"/>
                            <constraint firstItem="gxT-sd-93D" firstAttribute="trailing" secondItem="03d-05-cdF" secondAttribute="trailing" type="default" id="hxZ-aH-urA"/>
                            <constraint firstItem="kl4-YT-4Mh" firstAttribute="trailing" secondItem="03d-05-cdF" secondAttribute="trailing" type="default" id="iRR-49-Y0i"/>
                            <constraint firstItem="gxT-sd-93D" firstAttribute="top" secondItem="03d-05-cdF" secondAttribute="top" type="default" id="jsi-RR-b1D"/>
                            <constraint firstItem="H0v-9p-tsW" firstAttribute="trailing" secondItem="03d-05-cdF" secondAttribute="trailing" type="default" id="lEf-3o-Cwn"/>
                            <constraint firstItem="TtY-It-lb7" firstAttribute="top" secondItem="03d-05-cdF" secondAttribute="top" type="default" id="pCJ-Mf-dnc"/>
                            <constraint firstItem="gxT-sd-93D" firstAttribute="leading" secondItem="03d-05-cdF" secondAttribute="leading" type="default" id="rsD-6b-q8Y"/>
                            <constraint firstItem="3L2-aN-33J" firstAttribute="trailing" secondItem="03d-05-cdF" secondAttribute="trailing" type="default" id="vJM-tJ-AQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endGameButton" destination="kl4-YT-4Mh" id="APJ-sv-pXj"/>
                        <outlet property="gameCodeOut" destination="xnY-pM-8uC" id="uD3-E7-yGf"/>
                        <outlet property="leaveGameButton" destination="H0v-9p-tsW" id="zbs-7p-pO3"/>
                        <outlet property="playerTableView" destination="ys3-Df-4nn" id="BfF-D8-5qs"/>
                        <outlet property="startGameButton" destination="3L2-aN-33J" id="6GX-Ob-ZkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugo-z2-ou9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
        <image name="texture.jpg" width="320" height="450"/>
    </resources>
    <classes>
        <class className="FJLobbyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FJLobbyViewController.h"/>
            <relationships>
                <relationship kind="action" name="createGame:"/>
                <relationship kind="action" name="joinGame:"/>
                <relationship kind="outlet" name="createButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gameCodeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="joinButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FJNameYourselfViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FJNameYourselfViewController.h"/>
            <relationships>
                <relationship kind="action" name="toWaitingRoomButton:"/>
                <relationship kind="outlet" name="nameYourselfTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FJSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FJSecondViewController.h"/>
        </class>
        <class className="FJWaitingRoomTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FJWaitingRoomTableView.h"/>
        </class>
        <class className="FJWaitingRoomTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FJWaitingRoomTableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="changePlayerType:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="playerName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerType" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="FJWaitingRoomViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FJWaitingRoomViewController.h"/>
            <relationships>
                <relationship kind="action" name="endGame:"/>
                <relationship kind="action" name="leaveGame:"/>
                <relationship kind="action" name="refreshPlayerList:"/>
                <relationship kind="action" name="startGame:"/>
                <relationship kind="outlet" name="endGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gameCodeOut" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leaveGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playerTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="startGameButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>